apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-configmap
  namespace: frontend-translator
  labels:
    app: frontend-translator
data:
  getlanguages: http://internal-service.microservices:4000/api/translate/languages
  urltranslate: http://internal-service.microservices:4000/api/translate
