# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: frontend-translator

---
apiVersion: v1
kind: Service
metadata:
  name: translator-frontend-service
spec:
  selector:
    app: frontend-translator
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-translator
  template:
    metadata:
      labels:
        app: frontend-translator
    spec:
      containers:
        - name: frontend-translator
          image: 321304165861.dkr.ecr.us-west-2.amazonaws.com/translation-frontend:v35
          ports:
            - containerPort: 80
