apiVersion: v1
kind: Service
metadata:
  name: translator-frontend-service
  namespace: frontend-translator
spec:
  selector:
    app: frontend-translator
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
