apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: frontend-translator
  name: frontend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-translator
  template:
    metadata:
      namespace: frontend-translator
      labels:
        app: frontend-translator
    spec:
      containers:
        - name: frontend-translator
          image: tkrikoriam/translation-frontend:v5
          ports:
            - containerPort: 80
          env:
            - name: REACT_APP_GET_LANGUAGES
              valueFrom:
                configMapKeyRef:
                  name: frontend-configmap
                  key: getlanguages
            - name: REACT_APP_TRANSLATE
              valueFrom:
                configMapKeyRef:
                  name: frontend-configmap
                  key: urltranslate
