---
apiVersion: v1
kind: Namespace
metadata:
  name: frontend-translator

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: frontend-translator
  name: frontend-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: frontend-translator
  template:
    metadata:
      namespace: frontend-translator
      labels:
        app: frontend-translator
    spec:
      containers:
        - name: frontend-translator
          image: 321304165861.dkr.ecr.us-west-2.amazonaws.com/translation-frontend:v31
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: translator-frontend-service
  namespace: frontend-translator
spec:
  selector:
    app: frontend-translator
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
